require "rake/clean"

CLOBBER.include("public/*.{js,css}{,.gz}")
CLOBBER.include("public/vendor")
CLOBBER.include("dist")

views = FileList["views/**/*.html"].pathmap("%{views,public}p").exclude("**/layout.html")
styles = FileList["styles/**/*.scss"].pathmap("%{styles,public}X.css")

task default: :build

task build: %w[views styles vendor compress]
task views: views
task styles: styles
task compress: [*styles.ext(".css.gz"), *views.ext(".html.gz")]

task vendor: ["public/vendor/anguish.js"]

# nya
file "public/vendor/anguish.js" => "node_modules/anguishjs" do
  `mkdir -p public/vendor`
  sh "ln node_modules/anguishjs/dist/anguish.js public/vendor/anguish.js"
end

views.each do |view|
  file view => view.pathmap("%{public,views}p") do |task|
    sh "tsx build #{task.source} #{task.name}"
  end
end

rule ".css" => "%{public,styles}X.scss" do |task|
  sh "sass --no-source-map --style compressed #{task.source} #{task.name}"
end

rule ".gz" => "%X" do |task|
  sh "zopfli #{task.source}"
end
